<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="detail-title">Loading details...</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            background-color: #FFFFFF;
            text-align: center;
            padding: 20px;
        }

        .middle {
            min-height: contain;
        }

        .main {
            text-align: center;
            float: left;
            width: 65%;
            min-height: 200px;
            margin-top: auto;
            margin-bottom: auto;
            min-height: contain;
        }

        .sidebar {
            float: right;
            width: 35%;
            padding: 10px;
            min-height: contain;
        }

        /* Collapse sidebar content in small viewports*/
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .grid-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

    </style>

</head>
<body>

    <div class="header">
        <h1 id="detail-head">Details</h1>
    </div>
    <div class="middle">
        <div class="main">
            <img src="" alt="Property">
        </div>
        <div class="sidebar">
            <h3> Location: </h3>
            <h2 id="loc">Loading...</h2>
            <h3> Rental Price: </h3>
            <h2 id="price">Loading...</h2>
            <h3> Rooms available: </h3>
            <h2 id="avail">Loading...</h2>
        </div>
    </div>
    <div class="bottom">
        <h3>Device details</h3>
        <div id="device-container" class="grid-container"></div>
        <br/>
        <h3>Room details</h3>
        <div id="room-container" class="grid-container"></div>
    </div>
    <script src="property-details-script.js" defer></script>
</body>
</html>
